# dumpling

./: .gitignore  pom.xml
dumpling-core/: pom.xml
dumpling-core/src/main/java/com/stellariver/dumpling/: DumplingLogger.java  Logger.java  MortalMap.java
dumpling-core/src/main/java/com/stellariver/example/: Main.java
dumpling-core/src/main/java/com/stellariver/example/com/stellariver/dumpling/: DumplingLogger.java  LogContentMap.java  MortalMap.java
